{
  "name": "spitfire-express",
  "version": "1.0.5",
  "description": "Express middleware for spitfire (configureless Backend as a Service).",
  "main": "./lib/spitfire-express.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spitfireio/spitfire-express.git"
  },
  "author": "Phil Spitler <phil@spitfire.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spitfireio/spitfire-express/issues"
  },
  "homepage": "https://github.com/spitfireio/spitfire-express",
  "dependencies": {
    "express": "~4.2.0",
    "spitfire-node": "^1.0.2"
  },
  "devDependencies": {
    "body-parser": "^1.11.0",
    "chai": "^1.10.0",
    "express": "^4.2.0",
    "mocha": "^2.1.0",
    "mongojs": "^2.4.0",
    "supertest": "^0.15.0"
  }
}
